# CompModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/supersports/com/newssport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/supersports/com/newssport/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/supersports/com/newssport/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ssports/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ssports/common/base/: BaseActivity.java  SSBaseEntity.java
common/src/main/java/com/ssports/common/entity/main/: UserInfoEntity.java
common/src/main/java/com/ssports/common/entity/news/: MainContentEntity.java
common/src/main/res/layout/: activity_main.xml
common/src/test/java/com/ssports/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_entities/src/main/java/supersports/com/lib_entities/main/: MainContentEntity.java
lib_entities/src/main/java/supersports/com/lib_entities/news/: UserInfoEntity.java
lib_entity/: build.gradle
lib_main/src/androidTest/java/supersports/com/lib_news/: ExampleInstrumentedTest.java
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/java/supersports/com/lib_main/: MainActivity.java
lib_main/src/main/res/layout/: activity_main.xml
lib_main/src/main/res/values/: strings.xml
lib_news/: build.gradle
lib_news/src/main/: AndroidManifest.xml
lib_news/src/main/debug/: AndroidManifest.xml
lib_news/src/main/java/supersports/com/lib_news/: NewsActivity.java
lib_news/src/main/java/supersports/com/lib_news/debug/: MainActivity.java
lib_news/src/main/res/layout/: activity_main.xml  activity_news.xml
lib_news/src/test/java/supersports/com/lib_news/: ExampleUnitTest.java
