// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILESDKVERSION = 27
    MINSDKVERSION = 15
    TARGETSDKVERSION = 27
    VERSIONCODE = 1
    VERSIONNAME = "1.0"
    TESTINSTRUMENTATIONRUNNER = "android.support.test.runner.AndroidJUnitRunner"
}