apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.COMPILESDKVERSION
    defaultConfig {
        applicationId "supersports.com.newssport"
        minSdkVersion rootProject.ext.MINSDKVERSION
        targetSdkVersion rootProject.ext.TARGETSDKVERSION
        versionCode rootProject.ext.VERSIONCODE
        versionName rootProject.ext.VERSIONNAME
        testInstrumentationRunner rootProject.ext.TESTINSTRUMENTATIONRUNNER

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':common')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    if (!isDebug.toBoolean()) {
        implementation project(':lib_news')
        implementation project(':lib_main')
    }

}
