apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILESDKVERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MINSDKVERSION
        targetSdkVersion rootProject.ext.TARGETSDKVERSION
        versionCode rootProject.ext.VERSIONCODE
        versionName rootProject.ext.VERSIONNAME
        testInstrumentationRunner rootProject.ext.TESTINSTRUMENTATIONRUNNER
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.alibaba:arouter-api:1.2.1.1'


}
