apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.COMPILESDKVERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MINSDKVERSION
        targetSdkVersion rootProject.ext.TARGETSDKVERSION
        versionCode rootProject.ext.VERSIONCODE
        versionName rootProject.ext.VERSIONNAME
        testInstrumentationRunner rootProject.ext.TESTINSTRUMENTATIONRUNNER
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
}

